FIRST_NAME="Jane"
LAST_NAME="Doe"
ADDRESS_LINE="Film House 142 Wardour St"
CITY="Soho"
POSTCODE="W1F 8DD"
EMAIL="example@email.com"
PHONE="XXXXXXXXXXXX"
SIZE="UK 8"
URL="https://www.nike.com/gb/t/blazer-mid-77-vintage-shoe-pMfjs8/BQ6806-100"
CARD="XXXXXXXXXXXXXXXX"
EXPIRY_DATE="MMYY"
CVC="XXX"
BROWSER="YES"
BUY="NO"